{
  "name": "#ffff12ffA#ffe621ffs#ffd812fft#ffc421ffe#ffb412ffr#ffa321ffo#ff9212ffi#ff7c21f7d#ff6812edc#ff5721e5e#ff4812dcp#ff3c21d1t#ff2112c7i#ff1d21bfo#ff1012b4n",
  "descriptions": ["The #00ff00ffmore luck#ffffffff you have, the #23ff23ffmore points#ffffffff you get"],
  "information":"Thanks #ffff00ffe#ff9900ffm#ff9999ffi#ff0000ffm#ff000099i#ffffffff for name of the level :3",
  "entry_point": "level.lua",
  "has_score_leaderboard":true,
  "rank_thresholds_1p":{"bronze":75000, "silver":125000, "gold":175000}
}